In [1]:
#독립성 검정 (이원카이제곱검정)
# titanic 데이터에서 survived와 class는 서로 독립인지 검정하라

In [2]:
import pandas as pd
df = pd.read_csv('../data/titanic.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
table = pd.crosstab(df['survived'],df['class'])
table

class     First  Second  Third
survived
0            80      97    372
1           136      87    119

In [15]:
# 카이제곱 검정을 통한 독립성 검정 수행
from scipy.stats import chi2_contingency
chi, p, df, expect = chi2_contingency(table)
print('statistics: ', chi)
print('p-value: ', p)
print('df: ',df)
print('expect : \n', expect)

statistics:  102.88898875696056
p-value:  4.549251711298793e-23
df:  2
expect :
 [[133.09090909 113.37373737 302.53535354]
 [ 82.90909091  70.62626263 188.46464646]]

In [ ]:
# p-value가 유의수준 0.05보다 작으므로 귀무가설을 기각
# class와 survived는 독립이 아니라고 할 수 있다.